VITE_API_URL=https://backend-75043580028.us-central1.run.app
VITE_GA_MEASUREMENT_ID=G-Z9BYLZGJCN
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Re6vzQTHIDHSL6MGJJ4wI3cfmxp4r9Ry7R1RqjzesGXJSbU40Os4bl2rsytlGTftc6Q1ffNUNSAstTPwB74aOqJ00uG5NS5lN
